def imageName = 'mlabouardy/movies-loader'
def registry = 'https://registry.slowcoder.com'

pipeline{
    agent{
        docker { 
            image 'python:3.7.3'
        }
    }

    stages{
        stage('Checkout'){
            steps{
                checkout scm
            }
        }

        stage('Unit Tests'){
            steps{
                script {
                    sh 'pip install unittest-xml-reporting'
                    sh 'python test_main.py'
                }
            }
        }

        stage('Build'){
            steps{
                script {
                    echo 'build image'
                   // docker.build(imageName)
                }
            }
        }

        stage('Push'){
            steps{
                echo "pushing the image"
                // script {
                 //   docker.withRegistry(registry, 'registry') {
                      //  docker.image(imageName).push(commitID())

                      //  if (env.BRANCH_NAME == 'develop') {
                      //      docker.image(imageName).push('develop')
                    //    }
                  //  }
                //}
            }
        }
    }
}